<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kmix.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KMix</name>
  <name xml:lang="ca">KMix</name>
  <name xml:lang="ca-valencia">KMix</name>
  <name xml:lang="cs">KMix</name>
  <name xml:lang="da">KMix</name>
  <name xml:lang="de">KMix</name>
  <name xml:lang="el">KMix</name>
  <name xml:lang="en-GB">KMix</name>
  <name xml:lang="es">KMix</name>
  <name xml:lang="et">KMix</name>
  <name xml:lang="eu">KMix</name>
  <name xml:lang="fi">KMix</name>
  <name xml:lang="fr">KMix</name>
  <name xml:lang="gl">KMix</name>
  <name xml:lang="hu">KMix</name>
  <name xml:lang="ia">KMix</name>
  <name xml:lang="id">KMix</name>
  <name xml:lang="it">KMix</name>
  <name xml:lang="ko">KMix</name>
  <name xml:lang="nl">KMix</name>
  <name xml:lang="nn">KMix</name>
  <name xml:lang="pl">KMix</name>
  <name xml:lang="pt">KMix</name>
  <name xml:lang="pt-BR">KMix</name>
  <name xml:lang="ro">KMix</name>
  <name xml:lang="ru">KMix</name>
  <name xml:lang="sk">KMix</name>
  <name xml:lang="sl">KMix</name>
  <name xml:lang="sr">К‑миксета</name>
  <name xml:lang="sr-Latn">K‑mikseta</name>
  <name xml:lang="sr-ijekavian">К‑миксета</name>
  <name xml:lang="sr-ijekavianlatin">K‑mikseta</name>
  <name xml:lang="sv">Kmix</name>
  <name xml:lang="uk">KMix</name>
  <name xml:lang="x-test">xxKMixxx</name>
  <name xml:lang="zh-CN">KMix</name>
  <name xml:lang="zh-TW">KMix</name>
  <summary>Sound Mixer</summary>
  <summary xml:lang="ca">Mesclador de so</summary>
  <summary xml:lang="ca-valencia">Mesclador de so</summary>
  <summary xml:lang="cs">Zvukový směšovač</summary>
  <summary xml:lang="da">Lydmixer</summary>
  <summary xml:lang="de">Lautstärkeregler</summary>
  <summary xml:lang="el">Μίκτης ήχου</summary>
  <summary xml:lang="en-GB">Sound Mixer</summary>
  <summary xml:lang="es">Mezclador de sonido</summary>
  <summary xml:lang="et">Helimikser</summary>
  <summary xml:lang="eu">Soinu nahaslea</summary>
  <summary xml:lang="fi">Äänimikseri</summary>
  <summary xml:lang="fr">Mixeur de son</summary>
  <summary xml:lang="gl">Mesturador de son</summary>
  <summary xml:lang="hu">Hangkeverő</summary>
  <summary xml:lang="ia">Miscitor de sono</summary>
  <summary xml:lang="id">Sound Mixer</summary>
  <summary xml:lang="it">Mixer audio</summary>
  <summary xml:lang="ko">소리 믹서</summary>
  <summary xml:lang="nl">Geluidsmixer</summary>
  <summary xml:lang="nn">Lydmiksar</summary>
  <summary xml:lang="pl">Mikser dźwięku</summary>
  <summary xml:lang="pt">Mesa de Mistura</summary>
  <summary xml:lang="pt-BR">Mixer de som</summary>
  <summary xml:lang="ro">Mixer de sunet</summary>
  <summary xml:lang="ru">Звуковой микшер</summary>
  <summary xml:lang="sk">Zvukový mixér</summary>
  <summary xml:lang="sl">Mešalnik zvoka</summary>
  <summary xml:lang="sr">Звучна миксета</summary>
  <summary xml:lang="sr-Latn">Zvučna mikseta</summary>
  <summary xml:lang="sr-ijekavian">Звучна миксета</summary>
  <summary xml:lang="sr-ijekavianlatin">Zvučna mikseta</summary>
  <summary xml:lang="sv">Ljudmixer</summary>
  <summary xml:lang="uk">Звуковий мікшер</summary>
  <summary xml:lang="x-test">xxSound Mixerxx</summary>
  <summary xml:lang="zh-CN">混音器</summary>
  <summary xml:lang="zh-TW">聲音混音器</summary>
  <description>
    <p>KMix is a sound channel mixer and volume control.</p>
    <p xml:lang="ca">El KMix és un mesclador de canals de so amb control del volum.</p>
    <p xml:lang="ca-valencia">El KMix és un mesclador de canals de so amb control del volum.</p>
    <p xml:lang="cs">KMix je zvukový směšovač a ovladač hlasitosti.</p>
    <p xml:lang="da">KMix er en lydkanalmixer og lydstyrkestyring.</p>
    <p xml:lang="de">KMix ist ein Mixer für Sound-Kanäle und ein Lautstärkeregler</p>
    <p xml:lang="el">Το KMix είναι ένας μίκτης καναλιών ήχου και για έλεγχο της έντασης.</p>
    <p xml:lang="en-GB">KMix is a sound channel mixer and volume control.</p>
    <p xml:lang="es">KMix es un mezclador de canales de sonido y un controlador de volumen.</p>
    <p xml:lang="et">KMix on helikanalite mikser ja helitugevuse juhtimise tööriist.</p>
    <p xml:lang="eu">KMix soinu kanal nahasle eta bolumen aginte bat da.</p>
    <p xml:lang="fi">KMix on äänikavanamikseri ja äänenvoimakkuuden säädin.</p>
    <p xml:lang="fr">KMix est un outil de mixage des canaux sonores et de contrôle du volume.</p>
    <p xml:lang="gl">KMix é un mesturador de canles de son e un controlador de volume.</p>
    <p xml:lang="hu">A KMix egy hangcsatorna-keverő és hangerő-szabályozó alkalmazás.</p>
    <p xml:lang="ia">KMix es un miscitor de canal de sono e controlo de volumine.</p>
    <p xml:lang="id">KMix adalah mixer channel suara dan kendali volume.</p>
    <p xml:lang="it">Kmix è un mixer per i canali audio ed un regolatore del volume.</p>
    <p xml:lang="ko">KMix는 오디오 채널 믹서와 음량 조절 도구입니다.</p>
    <p xml:lang="nl">KMix is een mixer voor geluidskanalen en volumebesturing.</p>
    <p xml:lang="nn">KMix er eit program for justering av lydkanalar og lydstyrke.</p>
    <p xml:lang="pl">KMix jest mikserem kanałów dźwięku oraz sterowaniem głośnością.</p>
    <p xml:lang="pt">O KMix é uma mesa de mistura e um controlo do volume dos canais de som.</p>
    <p xml:lang="pt-BR">O KMix é um mixer de canais e som e controle de volume.</p>
    <p xml:lang="ro">KMix amestecă canale de sunet și controlează volume.</p>
    <p xml:lang="ru">KMIX — приложения для управлению громкостью каналов воспроизведения и записи звука.</p>
    <p xml:lang="sk">KMix je mixér zvukových kanálov a ovládač hlasitosti.</p>
    <p xml:lang="sl">KMix je mešalnik zvočnih kanalov in nadzornik glasnosti.</p>
    <p xml:lang="sr">К‑миксета је миксета звучних канала и управљач јачином звука.</p>
    <p xml:lang="sr-Latn">K‑mikseta je mikseta zvučnih kanala i upravljač jačinom zvuka.</p>
    <p xml:lang="sr-ijekavian">К‑миксета је миксета звучних канала и управљач јачином звука.</p>
    <p xml:lang="sr-ijekavianlatin">K‑mikseta je mikseta zvučnih kanala i upravljač jačinom zvuka.</p>
    <p xml:lang="sv">Kmix är en ljudkanalmixer och volymkontroll.</p>
    <p xml:lang="uk">KMix — мікшер звукових каналів та програма для керування гучністю відтворення.</p>
    <p xml:lang="x-test">xxKMix is a sound channel mixer and volume control.xx</p>
    <p xml:lang="zh-CN">KMix 是一款音频通道混合器和音量控制器。</p>
    <p xml:lang="zh-TW">KMix 是款音訊混音器，也是個音量控制器。</p>
  </description>
  <url type="homepage">https://www.kde.org/applications/multimedia/kmix/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=kmix</url>
  <url type="help">https://docs.kde.org/?application=kmix</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kmix&amp;source=appdata</url>
  <screenshots>
    <screenshot>
      <image>https://cdn.kde.org/screenshots/kmix/kmix.png</image>
    </screenshot>
  </screenshots>
  <provides>
    <binary>kmix</binary>
  </provides>
  <project_group>KDE</project_group>
  <releases>
    <release version="21.08.0" date="2021-08-12"/>
    <release version="21.04.3" date="2021-07-08"/>
    <release version="21.04.2" date="2021-06-10"/>
    <release version="21.04.1" date="2021-05-13"/>
  </releases>
</component>
